{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Bash(git checkout *)",
      "Bash(node --use-system-ca node_modules/vitest/vitest.mjs run --pool threads --config vitest.config.ts web/src/components/Sidebar.test.tsx)",
      "Bash(python3 -c ' *)",
      "Bash(node --use-system-ca node_modules/vitest/vitest.mjs run --pool threads --config vitest.config.ts web/src/pages/ResourcePage.test.tsx)"
    ]
  }
}
